red: #ff0000,
cyan: #00ffff,
silver: #c0c0c0,
blue: #0000ff,
gray: #808080,
grey: #808080,
darkblue: #0000a0,
black: #000000,
lightblue: #add8e6,
orange: #ffa500,
purple: #800080,
brown: #a52a2a,
yellow: #ffff00,
lime: #00ff00,
green: #008000,
olive: #808000,
black: #000000,
night: #0C090A,
gunmetal: #2C3539,
midnight: #2B1B17,
charcoal: #34282C,
dark slate grey: #25383C,
oil: #3B3131,
black cat: #413839,
iridium: #3D3C3A,
black eel: #463E3F,
black cow: #4C4646,
gray wolf: #504A4B,
vampire gray: #565051,
gray dolphin: #5C5858,
carbon gray: #625D5D,
ash gray: #666362,
cloudy gray: #6D6968,
smokey gray: #726E6D,
gray: #736F6E,
granite: #837E7C,
battleship gray: #848482,
gray cloud: #B6B6B4,
gray goose: #D1D0CE,
platinum: #E5E4E2,
metallic silver: #BCC6CC,
blue gray: #98AFC7,
light slate gray: #6D7B8D,
slate gray: #657383,
jet gray: #616D7E,
mist blue: #646D7E,
marble blue: #566D7E,
slate blue: #737CA1,
steel blue: #4863A0,
blue jay: #2B547E,
dark slate blue: #2B3856,
midnight blue: #151B54,
navy blue: #000080,
blue whale: #342D7E,
lapis blue: #15317E,
denim dark blue: #151B8D,
earth blue: #0000A0,
cobalt blue: #0020C2,
blueberry blue: #0041C2,
sapphire blue: #2554C7,
blue eyes: #1569C7,
royal blue: #2B60DE,
blue orchid: #1F45FC,
blue lotus: #6960EC,
light slate blue: #736AFF,
windows blue: #357EC7,
glacial blue ice: #368BC1,
silk blue: #488AC7,
blue ivy: #3090C7,
blue koi: #659EC7,
columbia blue: #87AFC7,
baby blue: #95B9C7,
light steel blue: #728FCE,
ocean blue: #2B65EC,
blue ribbon: #306EFF,
blue dress: #157DEC,
dodger blue: #1589FF,
cornflower blue: #6495ED,
sky blue: #6698FF,
butterfly blue: #38ACEC,
iceberg: #56A5EC,
crystal blue: #5CB3FF,
deep sky blue: #3BB9FF,
denim blue: #79BAEC,
light sky blue: #82CAFA,
day sky blue: #82CAFF,
jeans blue: #A0CFEC,
blue angel: #B7CEEC,
pastel blue: #B4CFEC,
sea blue: #C2DFFF,
powder blue: #C6DEFF,
coral blue: #AFDCEC,
light blue: #ADDFFF,
robin egg blue: #BDEDFF,
pale blue lily: #CFECEC,
light cyan: #E0FFFF,
water: #EBF4FA,
aliceblue: #F0F8FF,
azure: #F0FFFF,
light slate: #CCFFFF,
light aquamarine: #93FFE8,
electric blue: #9AFEFF,
aquamarine: #7FFFD4,
cyan or aqua: #00FFFF,
tron blue: #7DFDFE,
blue zircon: #57FEFF,
blue lagoon: #8EEBEC,
celeste: #50EBEC,
blue diamond: #4EE2EC,
tiffany blue: #81D8D0,
cyan opaque: #92C7C7,
blue hosta: #77BFC7,
northern lights blue: #78C7C7,
medium turquoise: #48CCCD,
turquoise: #43C6DB,
jellyfish: #46C7C7,
blue green: #7BCCB5,
macaw blue green: #43BFC7,
light sea green: #3EA99F,
dark turquoise: #3B9C9C,
sea turtle green: #438D80,
medium aquamarine: #348781,
greenish blue: #307D7E,
grayish turquoise: #5E7D7E,
beetle green: #4C787E,
teal: #008080,
sea green: #4E8975,
camouflage green: #78866B,
sage green: #848b79,
hazel green: #617C58,
venom green: #728C00,
fern green: #667C26,
dark forest green: #254117,
medium sea green: #306754,
medium forest green: #347235,
seaweed green: #437C17,
pine green: #387C44,
jungle green: #347C2C,
shamrock green: #347C17,
medium spring green: #348017,
forest green: #4E9258,
green onion: #6AA121,
spring green: #4AA02C,
lime green: #41A317,
clover green: #3EA055,
green snake: #6CBB3C,
alien green: #6CC417,
green apple: #4CC417,
yellow green: #52D017,
kelly green: #4CC552,
zombie green: #54C571,
frog green: #99C68E,
green peas: #89C35C,
dollar bill green: #85BB65,
dark sea green: #8BB381,
iguana green: #9CB071,
avocado green: #B2C248,
pistachio green: #9DC209,
salad green: #A1C935,
hummingbird green: #7FE817,
nebula green: #59E817,
stoplight go green: #57E964,
algae green: #64E986,
jade green: #5EFB6E,
green: #00FF00,
emerald green: #5FFB17,
lawn green: #87F717,
chartreuse: #8AFB17,
dragon green: #6AFB92,
mint green: #98FF98,
green thumb: #B5EAAA,
light jade: #C3FDB8,
tea green: #CCFB5D,
green yellow: #B1FB17,
slime green: #BCE954,
goldenrod: #EDDA74,
harvest gold: #EDE275,
sun yellow: #FFE87C,
yellow: #FFFF00,
corn yellow: #FFF380,
parchment: #FFFFC2,
cream: #FFFFCC,
lemon chiffon: #FFF8C6,
cornsilk: #FFF8DC,
beige: #F5F5DC,
blonde: #FBF6D9,
antiquewhite: #FAEBD7,
champagne: #F7E7CE,
blanchedalmond: #FFEBCD,
vanilla: #F3E5AB,
tan brown: #ECE5B6,
peach: #FFE5B4,
mustard: #FFDB58,
rubber ducky yellow: #FFD801,
bright gold: #FDD017,
golden brown: #EAC117,
macaroni and cheese: #F2BB66,
saffron: #FBB917,
beer: #FBB117,
cantaloupe: #FFA62F,
bee yellow: #E9AB17,
brown sugar: #E2A76F,
burlywood: #DEB887,
deep peach: #FFCBA4,
ginger brown: #C9BE62,
school bus yellow: #E8A317,
sandy brown: #EE9A4D,
fall leaf brown: #C8B560,
orange gold: #D4A017,
sand: #C2B280,
cookie brown: #C7A317,
caramel: #C68E17,
brass: #B5A642,
khaki: #ADA96E,
camel brown: #C19A6B,
bronze: #CD7F32,
tiger orange: #C88141,
cinnamon: #C58917,
bullet shell: #AF9B60,
dark goldenrod: #AF7817,
copper: #B87333,
wood: #966F33,
oak brown: #806517,
moccasin: #827839,
army brown: #827B60,
sandstone: #786D5F,
mocha: #493D26,
taupe: #483C32,
coffee: #6F4E37,
brown bear: #835C3B,
red dirt: #7F5217,
sepia: #7F462C,
orange salmon: #C47451,
rust: #C36241,
red fox: #C35817,
chocolate: #C85A17,
sedona: #CC6600,
papaya orange: #E56717,
halloween orange: #E66C2C,
pumpkin orange: #F87217,
construction cone orange: #F87431,
sunrise orange: #E67451,
mango orange: #FF8040,
dark orange: #F88017,
coral: #FF7F50,
basket ball orange: #F88158,
light salmon: #F9966B,
tangerine: #E78A61,
dark salmon: #E18B6B,
light coral: #E77471,
bean red: #F75D59,
valentine red: #E55451,
shocking orange: #E55B3C,
red: #FF0000,
scarlet: #FF2400,
ruby red: #F62217,
ferrari red: #F70D1A,
fire engine red: #F62817,
lava red: #E42217,
love red: #E41B17,
grapefruit: #DC381F,
chestnut red: #C34A2C,
cherry red: #C24641,
mahogany: #C04000,
chilli pepper: #C11B17,
cranberry: #9F000F,
red wine: #990012,
burgundy: #8C001A,
chestnut: #954535,
blood red: #7E3517,
sienna: #8A4117,
sangria: #7E3817,
firebrick: #800517,
maroon: #810541,
plum pie: #7D0541,
velvet maroon: #7E354D,
plum velvet: #7D0552,
rosy finch: #7F4E52,
puce: #7F5A58,
dull purple: #7F525D,
rosy brown: #B38481,
khaki rose: #C5908E,
pink bow: #C48189,
lipstick pink: #C48793,
rose: #E8ADAA,
rose gold: #ECC5C0,
desert sand: #EDC9AF,
pig pink: #FDD7E4,
cotton candy: #FCDFFF,
pink bubblegum: #FFDFDD,
misty rose: #FBBBB9,
pink: #FAAFBE,
light pink: #FAAFBA,
flamingo pink: #F9A7B0,
pink rose: #E7A1B0,
pink daisy: #E799A3,
cadillac pink: #E38AAE,
carnation pink: #F778A1,
blush red: #E56E94,
hot pink: #F660AB,
watermelon pink: #FC6C85,
violet red: #F6358A,
deep pink: #F52887,
pink cupcake: #E45E9D,
pink lemonade: #E4287C,
neon pink: #F535AA,
magenta: #FF00FF,
dimorphotheca magenta: #E3319D,
bright neon pink: #F433FF,
pale violet red: #D16587,
tulip pink: #C25A7C,
medium violet red: #CA226B,
rogue pink: #C12869,
burnt pink: #C12267,
bashful pink: #C25283,
dark carnation pink: #C12283,
plum: #B93B8F,
viola purple: #7E587E,
purple iris: #571B7E,
plum purple: #583759,
indigo: #4B0082,
purple monster: #461B7E,
purple haze: #4E387E,
eggplant: #614051,
grape: #5E5A80,
purple jam: #6A287E,
dark orchid: #7D1B7E,
purple flower: #A74AC7,
medium orchid: #B048B5,
purple amethyst: #6C2DC7,
dark violet: #842DCE,
violet: #8D38C9,
purple sage bush: #7A5DC7,
lovely purple: #7F38EC,
purple: #8E35EF,
aztech purple: #893BFF,
medium purple: #8467D7,
jasmine purple: #A23BEC,
purple daffodil: #B041FF,
tyrian purple: #C45AEC,
crocus purple: #9172EC,
purple mimosa: #9E7BFF,
heliotrope purple: #D462FF,
crimson: #E238EC,
purple dragon: #C38EC7,
lilac: #C8A2C8,
blush pink: #E6A9EC,
mauve: #E0B0FF,
wisteria purple: #C6AEC7,
blossom pink: #F9B7FF,
thistle: #D2B9D3,
periwinkle: #E9CFEC,
lavender pinocchio: #EBDDE2,
lavender blue: #E3E4FA,
pearl: #FDEEF4,
seashell: #FFF5EE,
milk white: #FEFCFF,
white: #FFFFFF,
